:root{
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    --color-white: hsl(252, 30%, 100%);
    --color-gray: hsl(252, 15%, 65%);
    --color-light:hsl(252, 30%, 90%);
    --color-dark: hsl(252, 30%, 17%);
    --color-primary: #157eab;
    --color-success: hsl(120, 95%, 60%);
    --color-danger: hsl(0, 95%, 65%);
    --color-black: hsl(252, 30%, 10%);
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
    }
    
    
    *,*::before,*::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        border: 0;
    }
    
    body{
        font-family: 'Poppins', sans-serif;
        color: var(--color-dark);
        background: var(--color-light);
        overflow-x: hidden;
    }
    
    .container{
        width: 80%;
        margin: 0 auto;
    }
    
    .profile-pic{
        width: 2.7rem;
        aspect-ratio: 1/1;
        border-radius: 50%;
        overflow: hidden;
        /* margin-bottom: 10px; */
    }

    
    img{
        display: block;
        width: 100%;
        height: 100%;
    }
    
    .btn{
        display: inline-block;
        padding: var(--btn-padding);
        font-weight: 500;
        border-radius: var(--border-radius);
        cursor: pointer;
        transition: all 300ms ease;
    }
    
    .btn:hover{
        opacity: 0.8;
    }
    
    .btn-primary{
        background: var(--color-primary);
        color: white;
    }
    
    .text-bold{
        font-weight: 500;
    }
    
    .text-muted{
        color: var(--color-gray)
    }
    
    nav{
        width: 100%;
        padding: 0.7rem 0;
        position: fixed;
        top: 0;
        z-index: 10;
        background: var(--color-white);
        
    
    }
    
    .find{
        margin-right: 7px;
        background-color: none;
        cursor: pointer;
        background-color: transparent;
    }

    nav .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .search-bar{
        background: var(--color-light);
        border-radius: var(--border-radius);
        padding: var(--seacrh-padding);
    }
    .search-bar input[type="search"]{
        background: transparent;
        width: 30vw;
    }
    
    nav .search-bar input[type="search"]::placeholder{
        color: var(--color-gray);
    }
    
    nav .create{
        display: flex;
        align-items: center;
        gap: 2rem;
    }

h5{
    position: absolute;
    margin-top: 53px;
    margin-left: 155px;
    
    
}

/* left */


main{
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    gap: 2rem;
    position: relative;
}

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profle{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left .sidebar{
    margin-top: 1 rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    position: relative;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
}

.menu-item h3{
    color: black;
}
.left .sidebar .menu-item:hover{
    background: var(--color-light);
}
.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background: var(--color-light);

}

.left.sidebar .active i,
.left .sidebar .active h3{
    color: var(--color-primary);
}


.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 75%;
    height: 50px;
    text-align: center;
    padding: 1rem 0;
}
.sidebar .btn{
    margin-left: 25px;
}
.profile:hover{
 cursor: pointer;   
}

.handle h4{
    color: var(--color-dark);
}

/* MIDDLE */



.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head{
    display: flex;
    justify-content: space-between;

}

.middle .feed .user{
    display: flex;
    gap: 1rem;
}

.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}
.middle .feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by{
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
    margin-left: 0.5rem;
}

#prof{
    height: 48px;
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 60%;
    overflow: hidden;

}

#set{
    margin-left: 10px;
    margin-top: 7px;
}
a.ico i {
    color: black;
  }


.dev{
    text-decoration: none;
}
.dev h3{
    color: black;
}
.dev small{
    color: black;
}

/* Right side */
.main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}


.right .Suggestions-requests{
    margin-top: 1rem;
}

.right .Suggestions-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
    position: relative;
}

.right .request .info{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}


.usename{
    position: absolute;
    margin-left: 80px;
}

.right .request .action{
    display: flex;
    margin-left: 59px;
}


/* Profile section */

.number{
     color: black;
}
.info h3{
    color: black;
}
.profile_page{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}
.profile_page img{
        width: 4.8rem;
        aspect-ratio: 1/1;
        border-radius: 50%;
        overflow: hidden;
}
.profile_page h5{
    color:  #333333;
}
.lef{
    display: flex;
}
.up{
    display: flex;
    margin: 5px auto; /* Adjust the margin around the profile section */
    padding: 5px; /* Adjust the padding around the profile section */
}
.info{
    flex: 1;
    margin-left: 20px;
    margin-top: 13px;
}

.info .counts {
    display: flex;
    justify-content: space-around;
}

.info .count {
    text-align: center;
}

.info .number {
    font-weight: bold;
    font-size: 16px;
}

.info .titles {
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
    margin-top: 5px;
}

.info .title {
    font-size: 13px;
    color: #333;
}

.edit-profile-btn {
    display: inline-block;
    background-color: var(--color-primary);
    color: #fff;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    text-decoration: none;
    margin-top: 10px;
}

.edit-profile-btn:hover {
    background-color: #3498db;
    cursor: pointer;
}

/* search_page */

.res{
    margin-top: 140px;
    margin-left: 30px;
}

.conts {
    margin-top: 30px;
    margin-left: 30px;
    width: 70%;
    height: 110px;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
}

.image-link {
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 35px; /* Add space here */
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.det {
    flex: 1;
}

.search-result-item-heading a {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    text-decoration: none;
}

.info,
.description {
    margin: 0;
    font-size: 14px;
    color: #555;
}
.vuser{
    margin-right: 30px
}




/* Media queries for responsive website */
/* for laptop and big tablets */
@media screen and (max-width:1200px) {
.container{
        width: 96%;
    }
main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
.left{
        width: 5rem;
        z-index: 5;
    }
.main .container .left .profile{
       display: none; 
    }
    .sidebar h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
}


/*  For small tablets and mobile phones */
@media screen and (max-width: 992px){
    nav .search-bar{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notifications-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
    main .container .middle{
        grid-column: 1/3;   
    }
    main .container .right{
        display: none;
    }
    .conts{
        height: 150px;
    }

}